.t-one {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .container {
        box-sizing: border-box;
        border: 1px solid #34A68A;
        border-radius: 5px;
        max-width: 600px;
        min-height: 100px;

        &_one {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &_two {
            display: grid;
        }

        &_three {
            position: relative;
        }

        &_four {
            position: relative;
        }

        &_five {
            display: flex;
        }

        &_six {
            display: grid;
            place-items: center;        
        }

        &_seven {
            display: grid;
        }

        &_eight {
            display: grid;
        }
    }

    .block {
        border: 1px solid #FF0000;
        border-radius: 5px;
        display: flex;
        width: 158px;
        height: 33px;
        justify-content: center;
        align-items: center;
        padding: 10px 0;

        &_two {
            justify-self: center;
            align-self: center;        
        }

        &_three {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);        
        }

        &_four {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;        
        }

        &_five {
            margin: auto;
        }

        &_seven {
            margin: auto;
        }

        &_eight {
            place-self: center;
        }
    }
}

.t-two {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;    
    }

    header {
        background: #FD9191;
        padding: 18px 0;
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;    
    }

    .container {
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        height: 100%;    
    }

    .sidebar {
        &_one {
            background: #E4C1FF;
            height: 100%;
            transition: all .2s ease;        
        }

        &_two {
            background: #FDFF83;
            height: 100%;
            transition: all .2s ease;        
        }
    }

    .content {
        background: #94CBFF;
        height: 100%;
        transition: all .2s ease;    
    }

    footer {
        background: #DFFF9B;
        padding: 18px 0;    
    }

    @media (max-width: 800px) and (min-width: 600px) {
        .container {
            grid-template-columns: 1fr 1fr;
        }

        .content {
            grid-column-start: 1;
            grid-column-end: 3;    
        }

        .sidebar {
            &_one {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;        
            }

            &_two {
                grid-column-start: 2;
                grid-column-end: 3;        
            }
        }
    }

    @media (max-width: 600px) {
        .container {
            display: flex;
            flex-direction: column;    
        }

        .content {
            order: 1;
            width: 100%;    
        }

        .sidebar {
            &_one {
                order: 2;
                width: 100%;
                height: 50%;        
            }

            &_two {
                order: 3;
                width: 100%;
                height: 50%;        
            }
        }
    }
}

.t-three {
    margin: 0;
    padding: 0;

    ul {
        padding-left: unset;
        margin: 0;    
    }

    li {
        list-style-type: none;
    }

    h1 {
        text-align: center;
    }

    .table {
        border: 1px solid #000000;

        &_tablet {
            display: none;
            flex-direction: column;
            gap: 10px;        
        }

        li {
            padding: 10px 0;
        }
    }

    .title {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        &__item {
            text-align: center;
            background-color: grey;
            padding: 0 20px;        
        }
    }

    .date {
        display: flex;
        flex-direction: column; 
        
        &__item {
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            background-color: grey;        
        }
    }
    
    .btn {
        margin-top: 20px;
        display: grid;
        place-items: center;

        &__link {
            border: 1px solid #000000;
            padding: 10px;        
        }
    }

    @media(max-width: 768px) {
        .table {
            display: none;

            li {
                margin: 0 10px;
            }

            &_tablet {
                display: flex;
            }
        }

        .card {
            border: 1px solid black;
            background-color: grey;

            &__item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                &:not(:last-child) {
                    border-bottom: 1px solid grey;
                    padding-bottom: 5px;        
                }
            }
        }
    }

    .red {
        background-color: red;
    }
    
    .blue {
        background-color: blue;
    }
    
    .green {
        background-color: green;
    }
    
    .yellow {
        background-color: yellow;
    }
}

.scroll-behavior {
    scroll-behavior: smooth;
}
.t-four {
    box-sizing: border-box;
    margin: 0;
    background: #333333;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 60px;

    .container {
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        gap: 200px;
        padding-top: 20px;
    }
    
    #checkbox {
        opacity: 0;
    }

    .menu {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #FFFFFF;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

        &__btn {
            display: flex; 
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
    
            & > span,
            & > span::before,
            & > span::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #FFFFFF;    
            }
    
            & > span::before {
                content: '';
                top: -8px;    
            }
    
            & > span::after {
                content: '';
                top: 8px;    
            }
    
        }

        &__link {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            
            &:hover {
                background-color: #CFD8DC;
            }
        }
    }
    
    #checkbox:checked  {
        & ~ .menu__btn > span {
            transform: rotate(45deg);
        }

        & ~ .menu__btn > span::before {
            top: 0;
            transform: rotate(0);
            background-color: #000000;    
        }

        & ~ .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
            background-color: #000000;    
        }

        & ~ .menu {
            visibility: visible;
            left: 0;    
        }
    }
    
    .text {
        padding: 30px;
        height: 500px;
    }
}

.t-five {
    .progress {
        margin-top: 20px;
    }
        
    .flex {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .input {
        width: 200px;

        input {
            width: 100%;
        }
    }

    .btn {
        outline: none;
        border: none;

        &__link {
            border: 1px solid #000000;
            padding: 10px;
            outline: none;    
        }
    }
}

.t-six {
    .block-icon {
        height: 30px;
    }

    .btn {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 28px;

        &__start,
        &__change {
            background: #0066FF;
            border-radius: 20px;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: 0.5px;
            color: #FFFFFF;
            padding: 8px 12px 8px 16px;
            text-decoration: none;        
        }
    }

    @keyframes updown {
        0% {
        transform: translateY(0%);
        }

        25% {
            transform: translateY(100%);
        }
    
        40% {
        transform: translateY(50%);
        }

        50% {
            transform: translateY(100%);
        }

        60% {
            transform: translateY(50%);
        }

        70% {
            transform: translateY(100%);
        }

        80% {
            transform: translateY(50%);
        }

        90% {
            transform: translateY(100%);
        }

        100% {
        transform: translateY(0%);
        }
    }

    .animate {
        animation: updown 2s cubic-bezier(.25,.25,.78,.77) infinite;
    }

    .red svg {
        fill: red;
    }

    .green svg {
        fill: green;
    }

    .blue svg {
        fill: blue;
    }

    .yellow svg {
        fill: yellow;
    }
}